<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Scheme Generator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="app">
        <h1>Color Generator</h1>
        <form id="color-form">
            <label>
                <input id ="color" type="color" name="baseColor" />
            </label>

            <label for="colorMode"></label>
            <select name="colorMode" id="colorMode">
                <option value="monochrome">Monochrome</option>
                <option value="monochrome-dark">Monochrome Dark</option>
                <option value="monochrome-light">Monochrome Light</option>
                <option value="analogic">Analogic</option>
                <option value="complement">Complement</option>
                <option value="analogic-complement">Analogic Complement</option>
                <option value="triad">Triad</option>
                <option value="quad">Quad</option>
            </select>

            <button type="submit">Get color scheme</button>
        </form>

        <div id="colorSchemeContainer">
           <div id="color-1"><div id="color-one-text" class="color-divs">#00000</div></div>
           <div id="color-2"><div id="color-two-text" class="color-divs">#00000</div></div>
           <div id="color-3"><div id="color-three-text" class="color-divs">#00000</div></div>
           <div id="color-4"><div id="color-four-text" class="color-divs">#00000</div></div>
           <div id="color-5"><div id="color-five-text" class="color-divs">#00000</div></div>
        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>